riot.api.key=MY_RIOT_API_KEY
disc.api.key=MY_DISCORD_API_KEY
riot.base.url=https://euw1.api.riotgames.com
logging.level.root=INFO
ranking.limit=100
ranky.user.role=Ranky user
config.channel=config-channel
message.listener.enabled=false
creator=Creator: [MaikyG](https://x.com/Maiky_G1)
sponsors=Sponsored by: You could be here
admin.ids=
account.limit=10
