spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
api.key=
riot.base.url=https://euw1.api.riotgames.com
logging.level.root=DEBUG
