{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "96c0c055-2d26-1dee-ce2e-ece2dad54a8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ranky-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:637423483220:vpc/vpc-070725676f6e629a1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f62c39d8659408c8",
            "default_route_table_id": "rtb-0f57138e1bd7bcbf8",
            "default_security_group_id": "sg-0292f3f9666cbed8b",
            "dhcp_options_id": "dopt-046345df39db3851a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-070725676f6e629a1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f57138e1bd7bcbf8",
            "owner_id": "637423483220",
            "tags": {
              "Name": "ranky-test-vpc"
            },
            "tags_all": {
              "Name": "ranky-test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
