{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 18,
  "lineage": "8c32b426-ae6a-bae1-d4f1-b2987fc6e64d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ranky-ecs-autoscaling-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-3:637423483220:autoScalingGroup:e127985c-da53-49e4-b364-a6aa2a35411d:autoScalingGroupName/ranky-ecs-autoscaling-group",
            "availability_zones": [
              "eu-west-3a"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "ranky-ecs-autoscaling-group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "ranky-ecs-launch-config1",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "ranky-ecs-autoscaling-group",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::637423483220:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-086f8f1d270510fe9"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.ranky-cluster",
            "aws_key_pair.ranky-ec2-keypair",
            "aws_launch_configuration.ranky-ecs-launch-config",
            "aws_security_group.ranky-sg",
            "aws_subnet.ranky-subnet",
            "aws_vpc.ranky-vpc",
            "tls_private_key.ranky-ec2-keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ranky-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-3:637423483220:repository/ranky-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "ranky-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ranky-repo",
            "registry_id": "637423483220",
            "repository_url": "637423483220.dkr.ecr.eu-west-3.amazonaws.com/ranky-repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ranky-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:637423483220:cluster/ranky-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-3:637423483220:cluster/ranky-cluster",
            "name": "ranky-cluster",
            "service_connect_defaults": [],
            "setting": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ranky_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-3:637423483220:cluster/ranky-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 3,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-3:637423483220:service/ranky-cluster/ranky-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "ranky-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-05db40e061281b975"
                ],
                "subnets": [
                  "subnet-086f8f1d270510fe9"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-3:637423483220:task-definition/ranky-task:41",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.ranky-repo",
            "aws_ecs_cluster.ranky-cluster",
            "aws_ecs_task_definition.ranky-task-definition",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_security_group.ranky-sg",
            "aws_subnet.ranky-subnet",
            "aws_vpc.ranky-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ranky-task-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:637423483220:task-definition/ranky-task:41",
            "arn_without_revision": "arn:aws:ecs:eu-west-3:637423483220:task-definition/ranky-task",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"637423483220.dkr.ecr.eu-west-3.amazonaws.com/ranky-repo:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"ranky-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::637423483220:role/ecsTaskExecutionRole",
            "family": "ranky-task",
            "id": "ranky-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 41,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.ranky-repo",
            "aws_iam_role.ecsTaskExecutionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423483220:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-24T17:20:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZI2LGPFKILL36XYOE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole-20240524172034575200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecsTaskExecutionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ranky-internet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:637423483220:internet-gateway/igw-003e25bb8eb33376d",
            "id": "igw-003e25bb8eb33376d",
            "owner_id": "637423483220",
            "tags": {
              "Name": "ranky-internet-gateway"
            },
            "tags_all": {
              "Name": "ranky-internet-gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-0380554537269c437"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.ranky-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ranky-ec2-keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:637423483220:key-pair/ranky-ec2-keypair",
            "fingerprint": "09:94:7a:12:4d:72:1a:3c:3f:16:c7:2e:8a:b0:eb:14",
            "id": "ranky-ec2-keypair",
            "key_name": "ranky-ec2-keypair",
            "key_name_prefix": "",
            "key_pair_id": "key-0ffda1d168aab91c7",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpxKVB9VQfxdSVL1nOjFQS7mPHC2w2mrFXSJEaLL2MGr6xpYrFB7Gq/zUs6whgEO8Cp/LFRJB3QbTnujWampEml3oEShkbTww3FfS2vGMZHzhWrasFcSHXdwYwV/CsdcD35cddnnm2DFaWQS/3/zaGP2vGqUcaSQonE7hlOb965w2xZjSN2PgVlB3Fn638+kMYdc2LzFrdSYF/5LkpuZyRd72qvAipMUtMSn3T0khDSnTxlL5NcK6Fa+OdPcKSGCoz7P3ha102+vwy+fdsqGHwp3T0b6/2cQNGt4lpkImVKFmejUxaOaHAnYed4UkaJt1yszUkm0CXXGvV0FR2Ii8j",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ranky-ec2-keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ranky-ecs-launch-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-3:637423483220:launchConfiguration:b082d3db-d061-4fd1-9125-b41746b43c32:launchConfigurationName/ranky-ecs-launch-config1",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "ranky-ecs-launch-config1",
            "image_id": "ami-0288d9523e7053c23",
            "instance_type": "t2.micro",
            "key_name": "ranky-ec2-keypair",
            "metadata_options": [],
            "name": "ranky-ecs-launch-config1",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-05db40e061281b975"
            ],
            "spot_price": "",
            "user_data": "44929c12b6806f05723cc878c4c99cdf5f771366",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ranky-cluster",
            "aws_key_pair.ranky-ec2-keypair",
            "aws_security_group.ranky-sg",
            "aws_vpc.ranky-vpc",
            "tls_private_key.ranky-ec2-keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "ranky-public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:637423483220:route-table/rtb-0ad9ca19c70a98c99",
            "id": "rtb-0ad9ca19c70a98c99",
            "owner_id": "637423483220",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-003e25bb8eb33376d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ranky-public-rt"
            },
            "tags_all": {
              "Name": "ranky-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0380554537269c437"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ranky-internet-gateway",
            "aws_vpc.ranky-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ranky-public-ta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02a0cd5ed4faba3c2",
            "route_table_id": "rtb-0ad9ca19c70a98c99",
            "subnet_id": "subnet-086f8f1d270510fe9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ranky-internet-gateway",
            "aws_route_table.ranky-public-rt",
            "aws_subnet.ranky-subnet",
            "aws_vpc.ranky-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ranky-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:637423483220:security-group/sg-05db40e061281b975",
            "description": "Security group for container traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05db40e061281b975",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ranky-sg",
            "name_prefix": "",
            "owner_id": "637423483220",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0380554537269c437"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ranky-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ranky-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:637423483220:subnet/subnet-086f8f1d270510fe9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-086f8f1d270510fe9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423483220",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ranky-vpc"
            },
            "tags_all": {
              "Name": "ranky-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0380554537269c437"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ranky-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ranky-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:637423483220:vpc/vpc-0380554537269c437",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09a3b93f8c41c8089",
            "default_route_table_id": "rtb-03591ab28f36d7de9",
            "default_security_group_id": "sg-093b82c0decd27dff",
            "dhcp_options_id": "dopt-046345df39db3851a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0380554537269c437",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03591ab28f36d7de9",
            "owner_id": "637423483220",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ranky-docker-build-and-push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7500805482558039438",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.ranky-repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ranky-ec2-keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "4a96a8fbf091480362a925efb659f306c46f0d98",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA6cSlQfVUH8XUlS9ZzoxUEu5jxwtsNpqxV0iRGiy9\njBq+saWKxQexqv81LOsIYBDvAqfyxUSQd0G057o1mpqRJpd6BEoZG08MNxX0trxj\nGR84Vq2rBXEh13cGMFfwrHXA9+XHXZ55tgxWlkEv9/82hj9rxqlHGkkKJxO4ZTm/\neucNsWY0jdj4FZQdxZ+t/PpDGHXNi8xa3UmBf+S5KbmckXe9qrwIqTFLTEp909JI\nQ0p08ZS+TXCuhWvjnT3CkhgqM+z94WtdNvr8Mvn3bKhh8Kd09G+v9nEDRreJaZCJ\nlShZno1MWjmhwJ2HneFJGibdcrM1JJtAl1xr1dBUdiIvIwAAA7gKpF5JCqReSQAA\nAAdzc2gtcnNhAAABAQDpxKVB9VQfxdSVL1nOjFQS7mPHC2w2mrFXSJEaLL2MGr6x\npYrFB7Gq/zUs6whgEO8Cp/LFRJB3QbTnujWampEml3oEShkbTww3FfS2vGMZHzhW\nrasFcSHXdwYwV/CsdcD35cddnnm2DFaWQS/3/zaGP2vGqUcaSQonE7hlOb965w2x\nZjSN2PgVlB3Fn638+kMYdc2LzFrdSYF/5LkpuZyRd72qvAipMUtMSn3T0khDSnTx\nlL5NcK6Fa+OdPcKSGCoz7P3ha102+vwy+fdsqGHwp3T0b6/2cQNGt4lpkImVKFme\njUxaOaHAnYed4UkaJt1yszUkm0CXXGvV0FR2Ii8jAAAAAwEAAQAAAQEAmgAH9mnN\n35iOMTGecimUAVy2spvd0CMcjSmrHZk3zaKY2aL6xk4JR2MU/uBfBhphulg14KsI\nmOfaa4YKZi1JTikgIs9Ftu3eWDPIoNF+X0Bn9wI11kHvT2iD1Tk5vgNc+nKPYidS\nexGpwRZ0qWWh39LMB3Xg93oCjDe7lEP01ts5YaJMreGCnMivJWOJRQUNOe2SYbvU\n9gEdLZ6KeqpNrGjX8V6DQZERd2ZEdjUG2U+AJ2v0q85xcexbQSlOvQCvD9hq2O8/\n6PuqBfo+gQsUgApv0OF2ieooSnSv++CIKqQKHw4wuZNB9pCxqU7drRwXOmcXfhiJ\nw2DN/E8mt/pYcQAAAIEAlu41GVj8mreWLy+9eZiu8WTpTA+ILyp8tT3PXeAscVcp\nxwnUG1fCcKC2fnj/blEHShyQ10mpQlzQF/BpIBNdi1O+eeeXoLGDXKV91R/lM9+1\norvmk8aAcJ0OmvF2B1+2LpPNEfDI1Ei9qLNSCTnG10vaCXBREC55DjaQXHA8l4kA\nAACBAOsdvksNMLizI+CUoBX/Rp437pbiU/VXz6qZaUgovKHnSIapGrNItZ28k4TX\nCPqm1MtYdBLknfmX6eHDrI8idMLu0Mq7OQ2U7HLp3QMzXSROOHXh9wh9vKoFrGoN\nfqKQzMMwS7kNCLEamflCQ6LzCm1turwwkfMP1iHZJxnSyL7tAAAAgQD+iD/cB5l6\n8Em4sMNbpjE9u87aEjUm6Cp+7Q3BzcnOPJ29Eiu5ZSdUqeOcVJHSD+2zzaN5QluW\nb6ZJ63iO/FMtTNJTeALYrJQG5exFHkIEZXkKsrDGPMbiDkTxvyMJ0/vVaEP44xO4\n43mie4l+qZjQCen1K0yOVtoWoYSaNv/UTwAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA6cSlQfVUH8XUlS9ZzoxUEu5jxwtsNpqxV0iRGiy9jBq+saWK\nxQexqv81LOsIYBDvAqfyxUSQd0G057o1mpqRJpd6BEoZG08MNxX0trxjGR84Vq2r\nBXEh13cGMFfwrHXA9+XHXZ55tgxWlkEv9/82hj9rxqlHGkkKJxO4ZTm/eucNsWY0\njdj4FZQdxZ+t/PpDGHXNi8xa3UmBf+S5KbmckXe9qrwIqTFLTEp909JIQ0p08ZS+\nTXCuhWvjnT3CkhgqM+z94WtdNvr8Mvn3bKhh8Kd09G+v9nEDRreJaZCJlShZno1M\nWjmhwJ2HneFJGibdcrM1JJtAl1xr1dBUdiIvIwIDAQABAoIBAQCaAAf2ac3fmI4x\nMZ5yKZQBXLaym93QIxyNKasdmTfNopjZovrGTglHYxT+4F8GGmG6WDXgqwiY59pr\nhgpmLUlOKSAiz0W27d5YM8ig0X5fQGf3AjXWQe9PaIPVOTm+A1z6co9iJ1J7EanB\nFnSpZaHf0swHdeD3egKMN7uUQ/TW2zlhokyt4YKcyK8lY4lFBQ057ZJhu9T2AR0t\nnop6qk2saNfxXoNBkRF3ZkR2NQbZT4Ana/SrznFx7FtBKU69AK8P2GrY7z/o+6oF\n+j6BCxSACm/Q4XaJ6ihKdK/74IgqpAofDjC5k0H2kLGpTt2tHBc6Zxd+GInDYM38\nTya3+lhxAoGBAOsdvksNMLizI+CUoBX/Rp437pbiU/VXz6qZaUgovKHnSIapGrNI\ntZ28k4TXCPqm1MtYdBLknfmX6eHDrI8idMLu0Mq7OQ2U7HLp3QMzXSROOHXh9wh9\nvKoFrGoNfqKQzMMwS7kNCLEamflCQ6LzCm1turwwkfMP1iHZJxnSyL7tAoGBAP6I\nP9wHmXrwSbiww1umMT27ztoSNSboKn7tDcHNyc48nb0SK7llJ1Sp45xUkdIP7bPN\no3lCW5ZvpknreI78Uy1M0lN4AtislAbl7EUeQgRleQqysMY8xuIORPG/IwnT+9Vo\nQ/jjE7jjeaJ7iX6pmNAJ6fUrTI5W2hahhJo2/9RPAoGAekyMcam40DqOzQFCjG6v\nIxnhB6dPGO3GXe1S8HAQPv95oGJSOzP1FMnEynK4fvlM80Fdj35QFkbJJ+CK4CGC\nLuveu7XLpZ7zp4qypjmPl5UAlYEm6MnO23n8B2ZhmtpLSLTUjruS69z0fs3TNO3L\nXMSZP87b/F0ee5jjV/Fm7rkCgYA+89HfiJ2kM2P4YveeZkdNfnLVqqUsv0UraVP6\nt/wOnx1gUusvil4k6XPbCWubaccfrl+dMRVX6rtVEwEZVDz6OkLW1BrYHi7qWdmK\n6sXnMnWyeKmSDhwecusIY362ApEJoiUVnIwXMWO3FRjXk/iwk5MiyRfBKKf96urR\n/YJerwKBgQCW7jUZWPyat5YvL715mK7xZOlMD4gvKny1Pc9d4CxxVynHCdQbV8Jw\noLZ+eP9uUQdKHJDXSalCXNAX8GkgE12LU75555egsYNcpX3VH+Uz37Wiu+aTxoBw\nnQ6a8XYHX7Yuk80R8MjUSL2os1IJOcbXS9oJcFEQLnkONpBccDyXiQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDpxKVB9VQfxdSV\nL1nOjFQS7mPHC2w2mrFXSJEaLL2MGr6xpYrFB7Gq/zUs6whgEO8Cp/LFRJB3QbTn\nujWampEml3oEShkbTww3FfS2vGMZHzhWrasFcSHXdwYwV/CsdcD35cddnnm2DFaW\nQS/3/zaGP2vGqUcaSQonE7hlOb965w2xZjSN2PgVlB3Fn638+kMYdc2LzFrdSYF/\n5LkpuZyRd72qvAipMUtMSn3T0khDSnTxlL5NcK6Fa+OdPcKSGCoz7P3ha102+vwy\n+fdsqGHwp3T0b6/2cQNGt4lpkImVKFmejUxaOaHAnYed4UkaJt1yszUkm0CXXGvV\n0FR2Ii8jAgMBAAECggEBAJoAB/Zpzd+YjjExnnIplAFctrKb3dAjHI0pqx2ZN82i\nmNmi+sZOCUdjFP7gXwYaYbpYNeCrCJjn2muGCmYtSU4pICLPRbbt3lgzyKDRfl9A\nZ/cCNdZB709og9U5Ob4DXPpyj2InUnsRqcEWdKllod/SzAd14Pd6Aow3u5RD9Nbb\nOWGiTK3hgpzIryVjiUUFDTntkmG71PYBHS2einqqTaxo1/Feg0GREXdmRHY1BtlP\ngCdr9KvOcXHsW0EpTr0Arw/YatjvP+j7qgX6PoELFIAKb9DhdonqKEp0r/vgiCqk\nCh8OMLmTQfaQsalO3a0cFzpnF34YicNgzfxPJrf6WHECgYEA6x2+Sw0wuLMj4JSg\nFf9GnjfuluJT9VfPqplpSCi8oedIhqkas0i1nbyThNcI+qbUy1h0EuSd+Zfp4cOs\njyJ0wu7Qyrs5DZTscundAzNdJE44deH3CH28qgWsag1+opDMwzBLuQ0IsRqZ+UJD\novMKbW26vDCR8w/WIdknGdLIvu0CgYEA/og/3AeZevBJuLDDW6YxPbvO2hI1Jugq\nfu0Nwc3JzjydvRIruWUnVKnjnFSR0g/ts82jeUJblm+mSet4jvxTLUzSU3gC2KyU\nBuXsRR5CBGV5CrKwxjzG4g5E8b8jCdP71WhD+OMTuON5onuJfqmY0Anp9StMjlba\nFqGEmjb/1E8CgYB6TIxxqbjQOo7NAUKMbq8jGeEHp08Y7cZd7VLwcBA+/3mgYlI7\nM/UUycTKcrh++UzzQV2PflAWRskn4IrgIYIu6967tculnvOnirKmOY+XlQCVgSbo\nyc7befwHZmGa2ktItNSOu5Lr3PR+zdM07ctcxJk/ztv8XR57mONX8WbuuQKBgD7z\n0d+InaQzY/hi955mR01+ctWqpSy/RStpU/q3/A6fHWBS6y+KXiTpc9sJa5tpxx+u\nX50xFVfqu1UTARlUPPo6QtbUGtgeLupZ2YrqxecydbJ4qZIOHB5y6whjfrYCkQmi\nJRWcjBcxY7cVGNeT+LCTkyLJF8Eop/3q6tH9gl6vAoGBAJbuNRlY/Jq3li8vvXmY\nrvFk6UwPiC8qfLU9z13gLHFXKccJ1BtXwnCgtn54/25RB0ockNdJqUJc0BfwaSAT\nXYtTvnnnl6Cxg1ylfdUf5TPftaK75pPGgHCdDprxdgdfti6TzRHwyNRIvaizUgk5\nxtdL2glwURAueQ42kFxwPJeJ\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "31:ac:44:5a:a5:ec:7c:86:13:e7:5e:1c:78:36:ad:b6",
            "public_key_fingerprint_sha256": "SHA256:75MDFAclDiflGudPML9vl5inX4f0raxnSYRK0lX0ezg",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpxKVB9VQfxdSVL1nOjFQS7mPHC2w2mrFXSJEaLL2MGr6xpYrFB7Gq/zUs6whgEO8Cp/LFRJB3QbTnujWampEml3oEShkbTww3FfS2vGMZHzhWrasFcSHXdwYwV/CsdcD35cddnnm2DFaWQS/3/zaGP2vGqUcaSQonE7hlOb965w2xZjSN2PgVlB3Fn638+kMYdc2LzFrdSYF/5LkpuZyRd72qvAipMUtMSn3T0khDSnTxlL5NcK6Fa+OdPcKSGCoz7P3ha102+vwy+fdsqGHwp3T0b6/2cQNGt4lpkImVKFmejUxaOaHAnYed4UkaJt1yszUkm0CXXGvV0FR2Ii8j\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6cSlQfVUH8XUlS9ZzoxU\nEu5jxwtsNpqxV0iRGiy9jBq+saWKxQexqv81LOsIYBDvAqfyxUSQd0G057o1mpqR\nJpd6BEoZG08MNxX0trxjGR84Vq2rBXEh13cGMFfwrHXA9+XHXZ55tgxWlkEv9/82\nhj9rxqlHGkkKJxO4ZTm/eucNsWY0jdj4FZQdxZ+t/PpDGHXNi8xa3UmBf+S5Kbmc\nkXe9qrwIqTFLTEp909JIQ0p08ZS+TXCuhWvjnT3CkhgqM+z94WtdNvr8Mvn3bKhh\n8Kd09G+v9nEDRreJaZCJlShZno1MWjmhwJ2HneFJGibdcrM1JJtAl1xr1dBUdiIv\nIwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
