{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "6ebd6fa3-82f4-e492-d94d-52293b4f3e63",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ranky-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:637423483220:vpc/vpc-0ff245f3ee39b9272",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f9098b9c3b9761eb",
            "default_route_table_id": "rtb-07d0d8b8fc6a55f47",
            "default_security_group_id": "sg-0d7fa918811f9a2f1",
            "dhcp_options_id": "dopt-046345df39db3851a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ff245f3ee39b9272",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07d0d8b8fc6a55f47",
            "owner_id": "637423483220",
            "tags": {
              "Name": "ranky-test-vpc"
            },
            "tags_all": {
              "Name": "ranky-test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
